{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"JWT": {
  //  "SecretKey": "your-very-long-secret-key-here-at-least-32-characters-long",
  //  "Issuer": "ECommerceApp",
  //  "Audience": "ECommerceApp",

    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=ECommerceApp;user=root;Password=BuckySam@10"
    },
    "AllowedHosts": "*"
  }
