{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceApp;user=root;Password=BuckySam@10"
  },
  "JWT": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-security",
    "Issuer": "ECommerceApp",
    "Audience": "ECommerceApp",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}